<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Victoria - eCommerce Multi-Purpose PSD Template</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="screen" />
    <link rel='stylesheet' id='chosen-css-css'  href='assets/css/chosen.css' type='text/css' media='all' />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.js" type="text/javascript"></script>
    <script type='text/javascript' src='assets/js/script.min.js'></script>
    <script type='text/javascript' src='assets/js/custom.js'></script>
  </head>
  <body class="single single-documentation postid-496 gecko alt-style-default">
    <div id="wrapper">
      <div id="main">
        <div class="container">
          <div id="user-single" class="col-full single doc">
            <h1 class="center">Victoria - eCommerce Multi-Purpose PSD Template</h1>
            <div class="post wrap">
              <div class="col-sm-3">
                <div class="toggle-menu">&#9776;</div>
                <div id="sidebar" class="rightbar">
                  <div class="theme-menu">
                    <div class="quick-link">Table of Contents</div>
                    <ol id="page-link1" class="link">
                      <li><a href="#section-1"><span>Preparation</span></a></li>
                      <li><a href="#section-2"><span>Template Structure</span></a>
                        <ul>
                          <li><a href="#section-2-1"><span>Package Structure</span></a></li>
                        </ul>
                      </li>									
                      <li><a href="#section-3"><span>Credits</span></a></li>
                    </ol>
                  </div>
                </div>
              </div>
              <div class="theme-content col-sm-9 sections">
                <div id="section-1">
                  <img src="assets/images/01_preview.jpg" alt="HTML Structure" /><br /><br />
                  <h3>Preparation</h3>
                  <p>Before you proceed with HTML Multipurpose Template installation, you need to prepare. It is recommended to follow steps, listed below:</p>
                  <h3>Software</h3>
                  <p>We recommend that you download all the required software to edit Website Template. Software Required is listed at template preview page.</p>
                  <p>Technical requirements might differ depending on exact template, therefore we will list the most basic ones:</p>
                  <ol class="index-list">
                    <li>You should also use code editor, i. e. Sublime Text, Notepad++, Atom, etc. for template files source code editing.</li><br/>
                    <li>For files uploading to server FTP manager will be also required, like FileManager at your hosting control panel or desktop applications, such as Total Commander, FileZilla, CuteFTP, etc.</li>	
                  </ol>	
                  <h3>Hosting </h3>
                  <p>You can just run index.html file directly from your site folder, but it won't let you explore all template functionality. You should upload template to hosting server in order to display a fully working website correctly.</p>														
                  <p>You may also install Website Template to your computer locally by using localhost. In order to set up local server you may use WAMP, AppServ, MAMP or any similar software. All of them are installed same as regular application.</p>
                  <h6>Feel free to check the following tutorials on how to set up local server:</h6>
                  <ul class="marked-list">
                    <li>
                      <a href="https://www.appserv.org/en/">How to install AppServ web development environment</a>									
                    </li>
                    <li>
                      <a href="https://www.wampserver.com/en/">How to install WAMP web development environment</a>
                    </li>
                    <li>
                      <a href="https://www.apachefriends.org/index.html">How to install XAMP web development environment</a>
                    </li>
                  </ul>
                  <h3>Template Upload </h3>
                  <p>You need to upload all files of site/ folder from your localhost to hosting.</p>
                  <p class="alert alert-info">
                    Note: the root directory of a site depends on the internal structure of your hosting server. If you upload the site folder itself on hosting, the root of your site will be <b> http://your_domain_name/site.</b> You need to upload inner content of site/ folder if you want url to be <b>http://your_domain_name/</b>
                  </p>
                  <p class="alert alert-danger">
                    Warning: do not upload <b> sources / folder, or any of the source template files to your hosting server.</b>
                  </p>				
                </div>
                <div id="section-2">	
                  <h3>Template Structure</h3>
                  <h5>This section includes information on complete template and its separate files structure.</h5>
                  <div id="section-2-1">
                    <h3> Package Structure</h3>
                    <h6>After HTML Website Template package extracting you'll see the following files structure:</h6>
                    <ul class="file-structure">
                      <li class="folder">
                        <dl class="inline-term">
                          <dt>
                            <i class="fa fa-folder"></i>													
                            documentation
                          </dt>
                          <dd>
                            includes template's documentation files.
                          </dd>
                        </dl>
                        <ul>
                          <li class="file">
                            <dl class="inline-term">
                              <dt>
                                <i class="fa fa-file"></i>													
                                documentation.html
                              </dt>
                              <dd>
                                main documentation file. Includes link to online documentation you are currently reading.
                              </dd>
                            </dl>
                          </li>
                        </ul>
                      </li>					
                      <li class="folder">
                        <dl class="inline-term">
                          <dt>
                            <i class="fa fa-folder"></i>													
                            sites
                          </dt>
                          <dd>
                            includes template's pages as .html files.
                          </dd>
                        </dl>
                        <ul>													
                          <li class="folder">
                            <dl class="inline-term">
                              <dt>
                                <i class="fa fa-folder"></i>													
                                css
                              </dt>
                              <dd>
                                includes all .css files, used in template.
                              </dd>
                            </dl>
                          </li>					
                          <li class="folder">
                            <dl class="inline-term">
                              <dt>
                                <i class="fa fa-folder"></i>													
                                images
                              </dt>
                              <dd>
                                includes all images, used in .html files.
                              </dd>
                            </dl>
                          </li>
                          <li class="folder">
                            <dl class="inline-term">
                              <dt>
                                <i class="fa fa-folder"></i>													
                                js
                              </dt>
                              <dd>
                                includes JavaScript libraries and jQuery plugins.
                              </dd>
                            </dl>
                          </li>							
                        </ul>					
                      </li>
                    </ul>	
                  </div>	
                </div>
                <div id="section-3">
                  <h3>Credits</h3>
                  <p>HTML Website Template uses some third-party <b>JS</b>,<b>Bootstrap</b>,<b>CSS</b> solutions. All used materials are distributed under free and open licenses (MIT, CC, GPL).</p>
                  <h4>CSS & Fonts</h4>
                  <ul class="marked-list">
                    <li>Material Icon</li>
                    <li>Google Fonts</li>
                    <li>Animate.css</li>
                  </ul>
                  <h4>Jquery & Java Script<a href="#user-single" class="block-top-link" title="Back to top">&uarr; Back to Top</a></h4>
                  <ul class="marked-list">
                    <li>jQuery</li>
                    <li>Owl Carousel 2</li>
                    <li>Image Load</li>
                    <li>Light Box</li>
                    <li>Countdown</li>
                    <li>Image Zoom</li>
                    <li>Cookie</li>
                    <li>Parallax</li>
                    <li>Resize Sensor</li>
                    <li>Inview</li>
                    <li>Lazy Load</li>
                    <li>Masonry View</li>
                    <li>Sticky Sidebar</li>
                    </div>
                </div>
              </div>
            </div><!-- #wrapper -->
            <a href="#user-single" class="to-top">Back To Top</a>
            </body>
          </html>