/* Error: Undefined variable.
 *   ,
 * 6 |         font:400 18px/24px $primary-font;
 *   |                            ^^^^^^^^^^^^^
 *   '
 *   scss\category.scss 6:22  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 6 \2502          font:400 18px/24px $primary-font;\d\a   \2502                             ^^^^^^^^^^^^^\a   \2575 \a   scss\\category.scss 6:22  root stylesheet";
}
