/* Error: Undefined variable.
 *    ,
 * 11 |                 background:$cart-bg;
 *    |                            ^^^^^^^^
 *    '
 *   scss\checkout.scss 11:16  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 11 \2502                  background:$cart-bg;\d\a    \2502                             ^^^^^^^^\a    \2575 \a   scss\\checkout.scss 11:16  root stylesheet";
}
