/* Error: Undefined variable.
 *   ,
 * 9 |                 border-bottom:1px solid $border-color;
 *   |                                         ^^^^^^^^^^^^^
 *   '
 *   scss\product-detail.scss 9:29  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 9 \2502                  border-bottom:1px solid $border-color;\d\a   \2502                                          ^^^^^^^^^^^^^\a   \2575 \a   scss\\product-detail.scss 9:29  root stylesheet";
}
