/******************************************
    IMPORT FONT
******************************************/
@import url('//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic&display=swap');

/******************************************
    STARTUP
******************************************/
body { font-size: 14px; padding: 0; color: #555; background-color: #ffffff; font-family: 'Open Sans', sans-serif; line-height: 30px; }
p { color: #555; font-size: 14px; line-height: 30px; padding: 0; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; color: #222222; }
a { color: #f76d2b; outline: none; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
a:hover, a:focus { color: #D7898D; outline: none; }
small { font-style: italic; color: #999; }
ul, ol { padding: 0; margin: 15px 20px; }
ul li { margin-bottom: 5px; }
ul li i { margin-right: 5px; }
ul li ul { margin:5px 15px; }
pre { margin: 30px 0; }
.text-white { color: #fff; }
.text-red, .str, .atv { color: #f76d2b; }
.com { color: #444444; }
.typ, .atn, .dec, .var { color: green; }
.pln { color: #666; }

#loading { background-color: #ffffff; height: 100%; width: 100%; position: fixed; margin-top: 0px; top: 0px; left: 0px; bottom: 0px; overflow: hidden !important; right: 0px; z-index: 999999 }
#loading-center { width: 100%; height: 100%; position: relative }
#loading-center img { width: auto; text-align: center; left: 0; position: absolute; right: 0; top: 50%; bottom: 50%; z-index: 99; margin: auto; -webkit-animation: spin 4s linear infinite; -moz-animation: spin 4s linear infinite; animation: spin 4s linear infinite }
#back-to-top .top { z-index: 999; position: fixed; margin: 0px; color: #fff; -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; transition: all .3s ease-in-out; position: fixed; bottom: 115px; right: 25px; z-index: 999; font-size: 14px; background: #f76d2b; border: 2px solid #f76d2b; width: 40px; height: 40px; text-align: center; line-height: 34px; }
#back-to-top .top:hover { background: #222222; color: #fff; border: 2px solid #222222 }

/******************************************
    OFFCANVAS SIDEBAR
******************************************/
body.leftside .container-fluid { max-width: 1180px; }
#sidebar-fix { width: 0; background-color: #f76d2b; float: left; height: 100%; bottom: 0; left: -1px; overflow: hidden auto; z-index: 9991; position: fixed; top: 0; height: 100%; -webkit-overflow-scrolling: touch; -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; }
#sidebar-fix hr { border: 0; margin-top: 60px; }
#main { height: 100%; overflow: auto; margin-left: 0; -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; }
.mobile-menu { z-index: 9999; display: block; position: fixed; top: 0; left: 0; display: none; line-height: 0; background-color: #ffffff; }
.mobile-menu button { background-color: #ffffff !important; border: 0 !important; }
.mobile-menu .fa-bars { border: 0 solid #dddddd; padding: 10px; background-color: #ffffff !important; border-radius: 0 !important; font-size: 14px !important; }
body.leftside .navbar-toggle { border: 0 none; width: 40px; border-radius: 0; margin-bottom: 35px; margin-right: -1px; margin-top: -50px; }

/* MENU VERTICAL */
.container { width: 100%; padding-left:60px; padding-right:60px; }
.menu-icon { display:none; }
#vertical .searchmenu { border-right: 0; }
#vertical .navbar-brand img { margin: 10px auto; }
#vertical .navbar-default, #vertical .navbar-default .nav, #vertical .navbar-default .collapse, #vertical .navbar-default .dropup, #vertical .navbar-default .dropdown { border: none; position: static; width: 100% !important; left: 0; }
#vertical .dropdown-menu li:hover, #vertical .dropdown-menu li:focus { background-color: #ffffff; }
#vertical .navbar-collapse { padding: 0 }
#vertical .navbar-brand, #vertical .navbar-brand img { display:inline-block; width:auto; height: auto; }
#vertical .navbar-brand { display:inline-block; width:100%; margin:0 auto; }
#vertical .navbar-default .navbar-nav li .vertical-menu { left: 300px !important; right: 0 !important; top: auto; margin-top: -50px !important; max-width: 300px; padding: 0; }
#vertical .navbar-default .navbar-nav li .vertical-dropdown-menu { opacity: 1; position: relative; left: 300px !important; right: 0 !important; top: auto; margin-top: -65px !important; max-width: 300px; padding: 20px 0; }
#vertical .navbar-default .navbar-nav li, #vertical .navbar-default .navbar-nav li ul { width: 100% !important }


/******************************************
    SECTIONS
******************************************/
section { padding: 50px 0; position: relative; border-bottom: 1px solid #ddd; }

.heading-title { position: relative; padding: 0 0 20px; margin-bottom: 20px; font-weight: 700; }
.heading-title:before { position: absolute; content: ""; bottom: 0; left: 0; width: 60px; height: 2px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; background: #f76d2b; }
.heading-title:after { position: absolute; content: ""; bottom: -5px; left: 0; width: 30px; height: 2px; transition: all 0.5s ease-in-out; transition: all 0.5s ease-in-out; -moz-transition: all 0.5s ease-in-out; -ms-transition: all 0.5s ease-in-out; -o-transition: all 0.5s ease-in-out; -webkit-transition: all 0.5s ease-in-out; background: #f76d2b; }
.prettyprint { padding: 8px; background-color: #f7f7f9; border: 1px solid #e1e1e8; position:relative; z-index:1; }
.prettyprint.linenums { -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 40px 0 0 #ececf0; -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 40px 0 0 #ececf0; box-shadow: inset 40px 0 0 #fbfbfc, inset 40px 0 0 #ececf0 }
ol.linenums { margin: 0 0 0 33px }
ol.linenums li { text-shadow: 0 1px 0 #fff; padding-left: 12px; line-height: 18px; color: #bebec5; }
.intro-banner { position:relative; padding:90px 0 45px; }
.intro-banner:before { content:''; height:100%; width:100%; position:absolute; top:0; bottom:0; left:0; right:0; background-color:rgba(0,0,0,0.9); }
.intro-banner  img { width: 200px; margin-bottom: 60px; }
.intro-banner ul li, .intro-banner ul li a { color: #fff; }
.kwd, .linenums .tag { color: #1e347b }
.intro-banner ul li a { text-decoration: underline; }
footer { padding: 10px 0; background: #f2f2f2; }
footer p{ margin:0; }
.navbar-header { float: none; }

#cssmenu, #cssmenu ul, #cssmenu li, #cssmenu a { margin: 0; padding: 0; border: 0; list-style: none; font-weight: normal; text-decoration: none; line-height: 1; font-family: 'Open Sans', sans-serif; font-size: 14px; position: relative; }
#cssmenu a { line-height: 1.3; }
#cssmenu > ul > li > a { font-size: 25px; font-weight: bold; display: block; background: #213140; color: #ffffff; border-bottom: 1px solid #ff9f90; text-transform: uppercase; position: relative; }
#cssmenu > ul > li > a > span { padding: 15px 10px; display: block; font-size: 14px; font-weight: 600; background: #f76d2b; }
#cssmenu > ul > li > a:hover { text-decoration: none; }
#cssmenu > ul > li.has-sub a { padding-right: 40px; }
#cssmenu span.cnt { position: absolute; top:1px; right:1px; padding: 0; margin: 0; background:#fff; color: #000; border-radius:50%; width: 16px; height: 16px; text-align: center; font-size: 12px; }
#cssmenu span.cnt:before{ content: "\f107"; font-family:FontAwesome; color:#fff; position: absolute; left: 3px; top: 50%; font-size: 20px; margin: 1px 0 0 -11px; }
#cssmenu > ul > li.activeM > a span.cnt:before{ content: "\f106"; }
#cssmenu ul ul { display: none; }
#cssmenu ul ul li { border: 1px solid #e0e0e0; border-top: 0; }
#cssmenu ul ul a { padding: 10px; display: block; color: #213140; font-size: 13px; }
#cssmenu ul ul a:hover, 
#cssmenu ul ul a.active { color: #f76d2b; }
#cssmenu ul ul li.odd { background: #f4f4f4; }
#cssmenu ul ul li.even { background: #fff; }

.title { font-size: 22px; font-weight: 600; margin: 20px 0; }
.sub-title { font-size: 20px; }
.include-html-file-list li { width: 33.33%; float: left; }
.img-box img { border: 1px solid #ddd; margin-bottom: 35px; }


#sidebar-btn { display: flex;align-items: center;justify-content: center; background-color: #333333; color: #fff; font-size: 19px; height: 40px; left: 0; padding: 7px 5px; position: fixed; text-align: center; top: 82px; width: 37px; z-index: 9999; box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.3); -webkit-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; cursor: pointer; }
#sidebar-btn.act-sidebar { background-color: #f76d2b; color: #fff; left: 250px; }
#main.active_content { margin-left: 250px; }
#sidebar-fix.active_menu { width: 250px; }

#site-header { display: flex;justify-content: space-between;align-items: center; position: fixed; z-index: 1020; left: 0; right: 0; top: 0; background-color: #333333; padding: 10px 20px; -webkit-transition: all 0.3s ease-in 0s; -moz-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; }
#site-header.active-top { left: 250px; }

#site-header h1 { color: #ffffff; font-size: 22px; font-weight: 600; margin: 0; padding: 0; letter-spacing: 0.5px; }
.header-buttons { display: flex; align-items: center; }
.btn.header-btn { color: #ffffff; background: #f76d2b; font-size: 13px; font-weight: 600; text-transform: uppercase; border-radius: 5px; border: none; text-shadow: 0px 1px 0px rgba(0,0,0,0.3); line-height: normal; padding: 8px 20px; margin: 0; }
.btn.header-btn:hover { color: #ffffff; background: #e1520d; }
.btn.header-btn.live-demo { color: #ffffff; background: #575757; margin-right: 10px; }
.btn.header-btn.live-demo:hover { color: #ffffff; background: #424242; }


/******************************************
    RESPONSIVE
******************************************/
@media only screen and (min-width:768px){
    #cssmenu{ display:block !important }
}

@media only screen and (max-width:1520px){

}

@media only screen and (max-width:992px){
    .container { padding-left:30px; padding-right:30px; }
    .intro-banner { padding: 130px 0 45px; }
    #site-header { justify-content: center; flex-direction: column; text-align: center; }
    #site-header h1 { font-size: 18px; margin: 0 0 10px; }
    #sidebar-btn { top: 112px; }

}

@media only screen and (max-width:767px){
    .container { padding-left:20px; padding-right:20px; }

    h2 { font-size: 26px; }
    .title { font-size: 20px; }
    .sub-title { font-size: 18px; }
    section { padding: 20px 0; }

    .intro-banner { padding: 120px 0 30px; }

    #main.active_content { margin-left: 0; }
    #site-header.active-top { left: 0; }

    #sidebar-fix.active_menu { width: 0; }
    #sidebar-fix { width: 250px; }

    #sidebar-btn.act-sidebar { left: 0; }
    #sidebar-btn { top: 50px; left: 249px; }

    /*
    #sidebar-fix{ display:block; float:none; max-width:100%; min-width:100%; height:62px; width:100%; z-index:99; box-shadow: 0 0 5px #999; overflow: inherit; }
    #vertical .navbar-default{ margin:0; min-height:auto; }
    .navbar-header{ padding: 15px 15px; }
    #vertical .navbar-brand,
    #vertical .navbar-brand img{ text-align:left; margin:0; padding:0; }
    #cssmenu{ display:none; width:100%; position: absolute; top: 100%; z-index:9; max-height:500px; overflow:auto; }
    #main{ margin-left:0; padding-top:62px; }
    */

    .include-html-file-list li { width: 50%; }

    .container { width: 100%; padding-left:15px; padding-right:15px; }
    .site-logo { float: left; }
    .menu-icon { display:block; float: right; font-size: 30px; color: #f76d2b; cursor: pointer; }
    .menu-icon.active,.menu-icon:hover { color:#000; } 
}

@media only screen and (max-width:575px){
    .include-html-file-list li { width: 100%; }
}

