/* Error: Undefined variable.
 *   ,
 * 8 |                 border: 1px solid $border-color;
 *   |                                   ^^^^^^^^^^^^^
 *   '
 *   scss\blog.scss 8:23  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 8 \2502                  border: 1px solid $border-color;\d\a   \2502                                    ^^^^^^^^^^^^^\a   \2575 \a   scss\\blog.scss 8:23  root stylesheet";
}
