/* Error: Undefined variable.
 *   ,
 * 10|                     border-bottom:1px solid $border-color;
 *   |                                             ^^^^^^^^^^^^^
 *   '
 *   scss\cart.scss 10:30  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a   \2577 \a 10\2502                      border-bottom:1px solid $border-color;\d\a   \2502                                              ^^^^^^^^^^^^^\a   \2575 \a   scss\\cart.scss 10:30  root stylesheet";
}
