<!doctype html>
<html lang="en">
  <head>
<title>Fashion Template for Bootstrap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
       <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700,900" rel="stylesheet"> 
	
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">	
	<!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">

    <!-- Custom styles for this template -->
  </head>

  <body>
  	
	<header class="header-area header-sticky text-center header-default">
	<div class="header-main-sticky">
	<div class="header-nav">
	<div class="container">
		<div class="nav-left float-left"><div class="ttheader-service">Wants to explore Upcoming Deals on Weekends?</div>
		</div>
		<div class="nav-right float-right d-flex">
		<div class="ttheader-mail"><a href="mailto:demo.store@gmail.com">demo.store@gmail.com</a></div>
		</div>
	</div>
	</div>
	<div class="header-main-head">
	
    <div class="header-main">
	<div class="container">
            <div class="header-left float-left d-flex d-lg-flex d-md-block d-xs-block">
				<div class="language-wrapper toggle">
				<button type="button" class="btn text-capitalize dropdown-toggle"><img src="img/banner/en.png" alt="en"/><span>English</span></button>
					<div id="language-dropdown" class="language">
					<ul>
								<li><img src="img/banner/en.png" alt="en"/><span>English</span></li>
								<li><img src="img/banner/fr.png" alt="fr"/><span>French</span></li>
					</ul>
					</div>
				</div>
				<div class="currency-wrapper toggle">
				<button type="button" class="btn text-capitalize dropdown-toggle"><span>€ Euro</span></button>
					<div id="currency-dropdown" class="currency">
					<ul>
							<li><span>€ Euro</span></li>
							<li><span>£ Pound Sterling</span></li>
							<li><span>$ US Dollar</span></li>
					</ul>
					</div>
				</div>
				  <div class="contact">
						<i class="material-icons">phone</i>
						<span>1234567890</span>
				  </div>
			</div>
		<div class="header-middle float-left">
				<div class="logo">
								<a href="index.html"><img src="img/logos/logo.png" alt="NatureCircle"></a>		</div>
		</div> 
		<div class="header-right d-flex d-xs-block d-sm-flex justify-content-end float-right">
		<div class="search-wrapper"> 
			<a>
			<i class="material-icons search">search</i>
			<i class="material-icons close">close</i>
			</a>
			<form autocomplete="off" action="/action_page.php" class="search-form">
			  <div class="autocomplete" style="width:300px;">
				<input id="myInput" type="text" name="myCountry" placeholder="Search here">
				<button type="button"><i class="material-icons">search</i></button>
			  </div>
			</form>
		</div>  
		<div class="user-info">
		<button type="button" class="btn">
		<i class="material-icons">perm_identity</i>
		</button>
		<div id="user-dropdown" class="user-menu">
		<ul>
			<li><a href="my-account.html" class="text-capitalize">my account</a></li>
			<li><a href="#" class="modal-view button" data-toggle="modal" data-target="#modalRegisterForm">Register</a></li>
			<li><a href="#" class="modal-view button" data-toggle="modal" data-target="#modalLoginForm">login</a></li>
		</ul>
		</div>
		</div>
		<div class="cart-wrapper">
			<button type="button" class="btn">
				<i class="material-icons">shopping_cart</i>
				<span class="ttcount">2</span>
			</button>
			<div id="cart-dropdown" class="cart-menu">
                <ul class="w-100 float-left">
                  <li>
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <td class="text-center"><a href="#"><img src="img/products/01.jpg" alt="01" title="01"></a></td>
                          <td class="text-left product-name"><a href="#">aliquam quaerat voluptatem</a> 						  	
						  <div class="quantity float-left w-100">
                             <span class="cart-qty">1 × </span>
							<span class="text-left price"> $20.00</span>
						    </div>
                          </td>
                          <td class="text-center close"><a class="close-cart"><i class="material-icons">close</i></a></td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </li>
                  <li>
                    <table class="table price mb-30">
                      <tbody>
                        <tr>
                          <td class="text-left"><strong>Total</strong></td>
                          <td class="text-right"><strong>$2,122.00</strong></td>
                        </tr>
                      </tbody>
                    </table>
                  </li>
                  <li class="buttons w-100 float-left">
                    <form action="cart_page.html">
                      <input class="btn pull-left mt_10 btn-primary btn-rounded w-100" value="View cart" type="submit">
                    </form>
                    <form action="checkout_page.html">
                      <input class="btn pull-right mt_10 btn-primary btn-rounded w-100" value="Checkout" type="submit">
                    </form>
                  </li>
                </ul>
          </div>
		</div>
		</div>
	</div>
	</div> 
	<div class="menu">
	<div class="container">
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light d-sm-none d-xs-none d-lg-block navbar-full">
		
		<!-- Navbar brand -->
		<a class="navbar-brand text-uppercase d-none" href="#">Navbar</a>
		
		<!-- Collapse button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
		aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>
		
		<!-- Collapsible content -->
		<div class="collapse navbar-collapse">
		
		<!-- Links -->
		<ul class="navbar-nav m-auto justify-content-center">
		<li class="nav-item dropdown active">
		<a class="nav-link dropdown-toggle text-uppercase" href="category.html">
			Home
		  <span class="sr-only">(current)</span>        </a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3">
			<div class="sub-menu mb-xl-0 mb-4">
			  <ul class="list-unstyled">
				<li>
				  <a class="menu-item pl-0" href="index.html">
					Home 1                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="index2.html">
				   Home 2                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="index3.html">
					Home 3                 </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="index4.html">
					Home 4                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="index5.html">
					Home 5                  </a>                </li>
			  </ul>
			</div>
		</div>
		</li>
		<li class="nav-item dropdown mega-dropdown">
		<a class="nav-link dropdown-toggle text-uppercase" href="category.html">Category</a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3">
		  <div class="row">
			<div class="col-md-12 col-xl-4 sub-menu mb-xl-0 mb-4">
			  <h6 class="sub-title text-uppercase font-weight-bold white-text">Variation 1</h6>
			  <!--Featured image-->
			  <ul class="list-unstyled">
				
				 <li>
				  <a class="menu-item pl-0" href="filter-toggle.html">
					filter toggle                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="off-canvas-left.html">
					off canvas left                </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="off-canvas-right.html">
					off canvas right                </a>                </li>
			  </ul>
			</div>
			<div class="col-md-6 col-xl-4 sub-menu mb-md-0 mb-4">
			  <h6 class="sub-title text-uppercase font-weight-bold white-text">Variation 2</h6>
				<ul class="list-unstyled">
				<li>
				  <a class="menu-item pl-0" href="category-5-col.html">
					5 columns mode                 </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="category-6-col.html">
				   6 columns mode                     </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="category-7-col.html">
				   7 columns mode                     </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="category-8-col.html">
				   8 columns mode                 </a>                </li>
				
			  </ul>
			</div>
			<div class="col-md-6 col-xl-4 sub-menu mb-0">
		
					<ul class="list-unstyled">
				<li>
					<span class="menu-banner"><img src="img/banner/menu-banner.jpg" alt="menu-banner" /></span>                </li>
			  </ul>
			</div>
		  </div>
		</div>
		</li>
		<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle text-uppercase" href="category.html">
			Shop
		  <span class="sr-only">(current)</span>        </a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3">
			<div class="sub-menu mb-xl-0 mb-4">
			  <ul class="list-unstyled">
				<li>
				  <a class="menu-item pl-0" href="product-grid.html">
					product grid                </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="product-sticky-right.html">
				   sticky right                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="product-extended-layout.html">
					Extended layout                 </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="product-details.html">
					Default layout                </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="product-compact.html">
					compact layout           </a>                </li>
			  </ul>
			  
			</div>
		</div>
		</li>
		<li class="nav-item dropdown">   
		<a class="nav-link dropdown-toggle text-uppercase" href="category.html">Blog</a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3">
			<div class="sub-menu">
			  <h6 class="sub-title text-uppercase font-weight-bold white-text d-none">Featured</h6>
			<ul class="list-unstyled">
				  <li>
				  <a class="menu-item pl-0" href="blog-2-column.html">
					blog 2 column                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="blog-3-column.html">
				   blog 3 column                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="blog-2-column-masonary.html">
				   blog masonary                 </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="blog-list.html">
					blog list                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="blog-details.html">
				   blog details                  </a>                </li>
			  </ul>
			</div>
		</div>
		</li>
		<li class="nav-item dropdown">   
		<a class="nav-link dropdown-toggle text-uppercase" href="category.html">Pages</a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3">
			<div class="sub-menu">
			<ul class="list-unstyled">
				 <li>
				  <a class="menu-item pl-0" href="about-us.html">
					About us                 </a>				 </li>
					<li>
				  <a class="menu-item pl-0" href="accordions.html">
					Accordions                  </a>                </li>
	              <li>
				  <a class="menu-item pl-0" href="buttons.html">
				   Buttons              </a>                </li>
			  </ul>
			</div>
		</div>
		</li>
		<li class="nav-item dropdown">
		<a class="nav-link text-uppercase" href="contact-us.html">contact us</a>      </li>
		</ul>
		<!-- Links -->
		</div>
		<!-- Collapsible content -->
		
		</nav>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light d-lg-none navbar-responsive">
		
		<!-- Navbar brand -->
		<a class="navbar-brand text-uppercase d-none" href="#">Navbar</a>
		
		<!-- Collapse button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent2"
		aria-controls="navbarSupportedContent2" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"><i class='material-icons'>sort</i></span>
		</button>
		
		<!-- Collapsible content -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent2">
		
		<!-- Links -->
		<ul class="navbar-nav m-auto justify-content-center">
		
		<!-- Features -->
		<li class="nav-item dropdown active">
		<a class="nav-link dropdown-toggle text-uppercase" data-toggle="collapse" data-target="#menu1"
		aria-controls="menu1" aria-expanded="false" aria-label="Toggle navigation" href="#">
			Home
		  <span class="sr-only">(current)</span>        </a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3" id="menu1">
			<div class="sub-menu mb-xl-0 mb-4">
			  <ul class="list-unstyled">
				<li>
				  <a class="menu-item pl-0" href="index.html">
					Home 1                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="index2.html">
				   Home 2                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="index3.html">
					Home 3                 </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="index4.html">
					Home 4                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="index5.html">
					Home 5                  </a>                </li>
			  </ul>
			</div>
		</div>
		</li>
		<li class="nav-item dropdown mega-dropdown">
		<a class="nav-link dropdown-toggle text-uppercase" data-toggle="collapse" data-target="#menu3"
		aria-controls="menu3" aria-expanded="false" aria-label="Toggle navigation" href="#">Category</a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3" id="menu3">
		  <div class="row">
			<div class="col-md-12 col-xl-4 sub-menu mb-xl-0 mb-4">
			  <h6 class="sub-title text-uppercase font-weight-bold white-text">Variation 1</h6>
			  <!--Featured image-->
			  <ul class="list-unstyled">
				 <li>
				  <a class="menu-item pl-0" href="filter-toggle.html">
					filter toggle                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="off-canvas-left.html">
					off canvas left                </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="off-canvas-right.html">
					off canvas right                </a>                </li>
			  </ul>
			</div>
			<div class="col-md-6 col-xl-4 sub-menu mb-md-0 mb-4">
			  <h6 class="sub-title text-uppercase font-weight-bold white-text">Variation 2</h6>
				<ul class="list-unstyled">
				<li>
				  <a class="menu-item pl-0" href="category-5-col.html">
					grid 5 column                 </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="category-6-col.html">
				   grid 6 column                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="category-7-col.html">
					grid 7 column                   </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="category-8-col.html">
					grid 8 column                </a>                </li>
			  </ul>
			</div>
			<div class="col-md-6 col-xl-4 sub-menu mb-0">
		
					<ul class="list-unstyled">
				<li>
					<span class="menu-banner"><img src="img/banner/menu-banner.jpg" alt="menu-banner" /></span>                </li>
			  </ul>
			</div>
		  </div>
		</div>
		</li>
		
		<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle text-uppercase" data-toggle="collapse" data-target="#menu2"
		aria-controls="menu2" aria-expanded="false" aria-label="Toggle navigation" href="#">
			Shop
		  <span class="sr-only">(current)</span>        </a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3" id="menu2">
			<div class="sub-menu mb-xl-0 mb-4">
			  <h6 class="sub-title text-uppercase font-weight-bold white-text">Featured</h6>
			  <ul class="list-unstyled">
				<li>
				  <a class="menu-item pl-0" href="product-grid.html">
					product grid                </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="product-sticky-right.html">
				   sticky right                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="product-extended-layout.html">
					Extended layout                 </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="product-details.html">
					Default layout                </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="product-compact.html">
					compact layout           </a>                </li>
			  </ul>
			</div>
		</div>
		</li>
		<!-- Technology -->
		
		
		
		<li class="nav-item dropdown">   
		<a class="nav-link dropdown-toggle text-uppercase"  data-toggle="collapse" data-target="#menu4"
		aria-controls="menu4" aria-expanded="false" aria-label="Toggle navigation" href="#">Blog</a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3" id="menu4">
			<div class="sub-menu">
			  <h6 class="sub-title text-uppercase font-weight-bold white-text d-none">Featured</h6>
			<ul class="list-unstyled">
				  <li>
				  <a class="menu-item pl-0" href="blog-2-column.html">
					blog 2 column                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="blog-3-column.html">
				   blog 3 column                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="blog-2-column-masonary.html">
				   blog masonary                 </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="blog-list.html">
					blog list                  </a>                </li>
				<li>
				  <a class="menu-item pl-0" href="blog-details.html">
				   blog details                  </a>                </li>
			  </ul>
			</div>
		</div>
		</li>
		
		<li class="nav-item dropdown">
		<a class="nav-link text-uppercase" href="contact-us.html">contact us</a>      </li>
		
		<li class="nav-item dropdown">   
		<a class="nav-link dropdown-toggle text-uppercase"  data-toggle="collapse" data-target="#menu5"
		aria-controls="menu5" aria-expanded="false" aria-label="Toggle navigation" href="#">Pages</a>
		<div class="dropdown-menu mega-menu v-2 z-depth-1 special-color py-3 px-3" id="menu5">
			<div class="sub-menu">
			  <h6 class="sub-title text-uppercase font-weight-bold white-text d-none">Featured</h6>
			<ul class="list-unstyled">
				  <li>
				  <a class="menu-item pl-0" href="about-us.html">
					About us                 </a>				 </li>
					<li>
				  <a class="menu-item pl-0" href="accordions.html">
					Accordions                  </a>                </li>
	              <li>
				  <a class="menu-item pl-0" href="buttons.html">
				   Buttons              </a>                </li>
			  </ul>
			</div>
		</div>
		</li>
		</ul>
		<!-- Links -->
		</div>
		<!-- Collapsible content -->
		
		</nav>
	</div>
	</div>
	</div>
	</div>
	</header>
	<nav aria-label="breadcrumb" class="w-100 float-left">
  <ol class="breadcrumb parallax justify-content-center" data-source-url="img/banner/parallax.jpg" style="background-image: url(&quot;img/banner/parallax.jpg&quot;); background-position: 50% 0.809717%;">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">blog-details</li>
  </ol>
</nav>
	<div class="main-content w-100 float-left blog-detail"> 
		<div class="container">
			<div class="row">
				<div class="products-grid col-xl-9 col-lg-9 order-lg-2 blog-details">
					<div class="row">
					<div class="ttblog col-sm-12 col-xs-12 float-left">
	<div class="item">
		<div class="ttblog_image_holder">
			<a href="#">
				<img src="img/banner/blog-01.jpg" alt="blog-01">							</a>
			</div>
		<div class="blog-content-wrap">
		<div class="blog_inner">
			<h4 class="blog-title">Share the Love</h4>
			<div class="post-info d-flex">
			<span class="author d-flex"><i class="material-icons">perm_identity</i><span>admin</span></span>
			<span class="date d-flex"><i class='material-icons'>date_range</i><span>12 june 2019</span></span>
			<span class="article d-flex"><i class='material-icons'>folder</i><span>categories</span></span>
			</div>
			<div class="blog-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam accumsan tristique erat et fermentum. Nulla facilisi. Proin tristique vitae dui nec sodales. Maecenas cursus odio sed erat varius, in ultricies purus blandit. Nam finibus lectus mi, eget molestie est lacinia molestie. Curabitur eget fermentum ipsum. Aliquam venenatis maximus ante, et volutpat enim congue non. Cras at rutrum metus. Praesent in accumsan sapien, eu posuere sem. Integer rutrum libero eget sollicitudin porttitor. Duis porttitor felis sit amet neque tincidunt pharetra. Curabitur eget urna dignissim, faucibus tortor sed, iaculis nunc.
			<blockquote>consectetur adipiscing elit. In rutrum odio urna, vitae ultrices mi malesuada ut. Praesent lacus erat, ultricies ut risus nec, pellentesque interdum purus. In mi justo, consectetur tincidunt sapien eget, venenatis volutpat risus. Maecenas eget pretium eros. Integer tincidunt aliquet ligula in vulputate. Ut ut justo facilisis, vulputate augue vel, vestibulum tortor. Nullam varius lacus non porttitor sodales. Vivamus ultricies est vitae pharetra convallis. Sed suscipit, nisi sit amet tempus mollis, mauris ante tempor risu</blockquote>
			Curabitur sit amet mauris auctor, tempor lacus ut, pretium turpis. Nulla dapibus, orci vel malesuada porta, augue justo interdum felis, sit amet molestie tellus lorem vitae mauris. Quisque metus turpis, suscipit mattis enim vitae, iaculis feugiat tellus. Nullam tempor tortor neque, eu vestibulum turpis tempor tempus. Phasellus tempus, tortor vitae pellentesque pellentesque, orci ipsum eleifend turpis, in aliquam magna augue non neque. Praesent elementum mollis metus at maximus. Nulla eu lacus sollicitudin, auctor odio vel, ornare ligula. Proin a dictum metus. In viverra, ipsum ut vehicula tincidunt, sapien justo tristique massa, eu lobortis neque nulla sit amet nisi. Proin vitae nunc ut ligula sodales dignissim a quis enim. Sed condimentum metus et dignissim efficitur. Cras nec sapien eget est rhoncus euismod.
			</div>
			
		</div>
		</div>
	</div>
	</div>
	<div class="post-comment-area pt-90 scroll-area col-sm-12 col-xs-12">
                            <h4 class="post-title">3 comments</h4>
                            <div class="post-comment-container">
                                <div class="single-post-comment float-left w-100">
                                    <div class="single-post-image float-left">
                                        <img src="img/logos/author.jpg" alt="">
                                    </div>
                                    <div class="single-post-content">
                                        <div class="single-post-info float-left">
                                            <a href="#">admin</a>
                                            <span>October 6, 2018 at 1:38 am</span>
                                            <p>just a nice post</p>
                                        </div>
                                        <button type="button" class="float-right btn-primary btn">reply</button>
                                    </div>
                                </div>
                                <div class="single-post-comment float-left w-100">
                                    <div class="single-post-image float-left">
                                        <img src="img/logos/author.jpg" alt="">
                                    </div>
                                    <div class="single-post-content">
                                        <div class="single-post-info float-left">
                                            <a href="#">demo</a>
                                            <span>October 6, 2018 at 1:38 am</span>
                                            <p>Quisque semper nunc vitae erat pellentesque, ac placerat arcu consectetur</p>
                                        </div>
                                        <button type="button" class="float-right btn-primary btn">reply</button>
                                    </div>
                                </div>
                                <div class="single-post-comment float-left w-100">
                                    <div class="single-post-image float-left">
                                        <img src="img/logos/author.jpg" alt="">
                                    </div>
                                    <div class="single-post-content">
                                        <div class="single-post-info float-left">
                                            <a href="#">admin</a>
                                            <span>October 6, 2018 at 1:38 am</span>
                                            <p>Quisque orci nibh, porta vitae sagittis sit amet, vehicula vel mauris. Aenean at justo dolor. Fusce ac sapien bibendum, scelerisque libero nec</p>
                                        </div>
                                        <button type="button" class="float-right btn-primary btn">reply</button>
                                    </div>
                                </div>
                            </div>
                        </div>
						<form action="#" class="post-comment-form col-sm-12">
                            <h4 class="post-title">Leave a Reply</h4>
                            <p>Your email address will not be published. Required fields are marked *</p>
 									<div class="row">
                                <div class="col-lg-4">
                                    <label for="post-name">Name <span class="required">*</span></label>
                                    <input type="text" id="post-name" class="w-100" required>
                                </div>
                                <div class="col-lg-4">
                                    <label for="post-email">Email <span class="required">*</span></label>
                                    <input type="email" id="post-email" class="w-100" required>
                                </div>
                                <div class="col-lg-4">
                                    <label for="post-website">Website</label>
                                    <input type="text" id="post-website" class="w-100" required>
                                </div>
                            </div>
							                           <label for="post-text">Comment</label>
                            <textarea name="post-comment" id="post-text" cols="30" rows="10" class="w-100"></textarea>
                            
                            <button type="submit" class="default-btn btn-primary btn">post comment</button>
                        </form>
					</div>
				</div>
							<div class="sidebar col-xl-3 col-lg-3 order-lg-1">
					<div class="sidebar-blog left-sidebar w-100 float-left">
					<div class="title">
					<a data-toggle="collapse" href="#sidebar-blog" aria-expanded="false" aria-controls="sidebar-blog" class="d-lg-none block-toggler">Recent Posts</a>
					</div>
					<h3 class="widget-title text-capitalize">recent posts</h3>
					<div id="sidebar-blog" class="">
						<div class="ttblog w-100 float-left">
							<div class="item">
								<div class="ttblog_image_holder col-sm-4 float-left">
									<a href="#">
										<img src="img/banner/blog-01.jpg" alt="blog-01">							</a>
									</div>
								<div class="blog-content-wrap col-sm-8 float-right">
								<div class="blog_inner">
									<h4 class="blog-title">Share the Love</h4>
									<div class="post-info d-flex">
									<span class="date d-flex"><i class="material-icons">date_range</i><span>12 june 2019</span></span>
									</div>
								</div>
								</div>
							</div>
							</div>
							<div class="ttblog w-100 float-left">
					<div class="item">
						<div class="ttblog_image_holder col-sm-4 float-left">
							<a href="#">
								<img src="img/banner/blog-02.jpg" alt="blog-02">							</a>
													</div>
						<div class="blog-content-wrap col-sm-8 float-right">
						<div class="blog_inner">
							<h4 class="blog-title">Upon of seasons earth</h4>
							<div class="post-info d-flex">
			<span class="date d-flex"><i class="material-icons">date_range</i><span>12 june 2019</span></span>
			</div>
						</div>
						</div>
					</div>
					</div>
					</div>
					</div>
					<div class="sidebar-categories left-sidebar w-100 float-left">
					<div class="title">
					<a data-toggle="collapse" href="#sidebar-categories" aria-expanded="false" aria-controls="sidebar-categories" class="d-lg-none block-toggler">Recent Posts</a>
					</div>
					<h3 class="widget-title text-capitalize">blog categories</h3>
					<div id="sidebar-categories" class="">
						<ul class="list">
							<li><a href="#">fashion trends</a></li>
							<li><a href="#">features</a></li>
							<li><a href="#">latest style</a></li>
							<li><a href="#">beauty & makeup</a></li>
						</ul>
					</div>
					</div>
					<div class="sidebar-tags left-sidebar w-100 float-left">
					<div class="title">
					<a data-toggle="collapse" href="#sidebar-tags" aria-expanded="false" aria-controls="sidebar-tags" class="d-lg-none block-toggler">Recent Posts</a>
					</div>
					<h3 class="widget-title text-capitalize">blog tags</h3>
					<div id="sidebar-tags" class="">
					<ul class="list">
							<li><a href="#">fashion</a></li>
							<li><a href="#">cosmetic</a></li>
							<li><a href="#">shoes</a></li>
							<li><a href="#">beauty</a></li>
							<li><a href="#">makeup</a></li>
							<li><a href="#">accessories</a></li>
						</ul>
					</div>
					</div>
					<div class="sidebar-archive left-sidebar w-100 float-left">
					<div class="title">
					<a data-toggle="collapse" href="#sidebar-archive" aria-expanded="false" aria-controls="sidebar-archive" class="d-lg-none block-toggler">Recent Posts</a>
					</div>
					<h3 class="widget-title text-capitalize">archive</h3>
					<div id="sidebar-archive" class="">
					<ul class="list">
							<li><a href="#">june 2019</a></li>
							<li><a href="#">january 2019</a></li>
							<li><a href="#">february 2018</a></li>
						</ul>
					</div>
					</div>
					</div>

			</div>
		</div>
		</div>
	

    <!-- Footer -->
	<div class="block-newsletter"> 
				<div class="parallax" data-source-url="img/banner/parallax.jpg" style="background-image:url(img/banner/parallax.jpg); background-position:50% 65.8718%;">
				<div class="container">
					<div class="tt-newsletter col-sm-7">
							<h2 class="text-uppercase">Subscribe to our Newsletter</h2>
					</div>
					<div class="block-content col-sm-5">
					<form method="post" action="contact-us.html">
						<div class="input-group">
							<input type="email" name="email" value="" placeholder="Email address.." required="" class="form-control">
							<span class="input-group-btn">
			 <button class="btn btn-theme text-uppercase btn-primary" type="submit">Subscribe</button>
			 </span>
						</div>
					</form>
		</div>
				</div>
				</div>
			</div>
<footer class="page-footer font-small footer-default">
    <div class="container text-center text-md-left">
      <div class="row">
        <div class="col-md-2 footer-cms footer-column">
			<div class="ttcmsfooter">
              <div class="footer-logo"><img src="img/logos/footer-logo.png" alt="footer-logo"></div>
              <div class="footer-desc">At vero eos et accusamus et iusto odio dignissimos ducimus, duis faucibus enim vitae</div>
			  </div>
		</div>
        <div class="col-md-2 footer-column">
		<div class="title">
          <a href="#company" class="font-weight-normal text-capitalize mb-10" data-toggle="collapse" aria-expanded="false">company</a>		  </div>
          <ul id="company" class="list-unstyled collapse">
            <li>
              <a href="#">search</a>            </li>
            <li>
              <a href="#">New Products</a>            </li>
            <li>
              <a href="category.html">Best Collection</a>            </li>
            <li>
              <a href="wishlist.html">wishlist</a>            </li>
          </ul>
        </div>
        <div class="col-md-2 footer-column">
			<div class="title">
          <a href="#products" class="font-weight-normal text-capitalize mb-10" data-toggle="collapse" aria-expanded="false">products</a>		  </div>
          <ul id="products" class="list-unstyled collapse">
            <li>
              <a href="blog-details.html">blog</a>            </li>
            <li>
              <a href="about-us.html">about us</a>            </li>
            <li>
              <a href="contact-us.html">contact us</a>            </li>
            <li>
              <a href="my-account.html">my account</a>            </li>
          </ul>

        </div>
		<div class="col-md-2 footer-column">
					<div class="title">
          <a href="#account" class="font-weight-normal text-capitalize mb-10" data-toggle="collapse" aria-expanded="false">your account</a>		  </div>
  <ul id="account" class="list-unstyled collapse">
	<li>
	  <a href="blog-details.html">personal info</a>            </li>
	<li>
	  <a href="#">orders</a>            </li>
	<li>
	  <a href="contact-us.html">addresses</a>            </li>
	<li>
	  <a href="my-account.html">my wishlists</a>            </li>
  </ul>

</div>
        <div class="col-md-2 footer-column">
		<div class="title">
          <a href="#information" class="font-weight-normal text-capitalize mb-10" data-toggle="collapse" aria-expanded="false">store information</a>		  </div>
          <ul id="information" class="list-unstyled collapse">
            <li class="contact-detail links">
              <span class="address">
			  		<span class="icon"><i class="material-icons">location_on</i></span>
					<span class="data"> 4030, Central Bazzar, opp. Varachha Police Station, Varachha Main Road, Surat, Gujarat 395006, India</span>			  </span>            </li>
            <li class="links">
               <span class="contact">
			  		<span class="icon"><i class="material-icons">phone</i></span>
					<span class="data"><a href="tel:(99)55669999">+ (99) 55-669-999</a></span>			  </span>            </li>
            <li class="links">
               <span class="email">
			  		<span class="icon"><i class="material-icons">email</i></span>
					<span class="data"><a href="mailto:demo.store@gmail.com">demo.store@gmail.com</a></span>     </span>        </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Copyright -->
	<div class="footer-bottom-wrap">
		<div class="container">
		<div class="row">
		<div class="footer-copyright text-center py-3">
              © 2019 - Boostrap theme by store™
		</div>
		</div>
    </div>
	</div>
         <a href="#" id="goToTop" title="Back to top" class="btn-primary"><i class="material-icons arrow-up">keyboard_arrow_up</i></a> 


  </footer>
  <!-- Footer -->
  
  
  <!-- Register modal -->
  <div class="modal fade" id="modalRegisterForm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-medium text-left">Sign up</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-4">
          <input type="text" id="RegisterForm-name" class="form-control validate" placeholder="Your name">
        </div>
        <div class="md-form mb-4">
          <input type="email" id="RegisterForm-email" class="form-control validate" placeholder="Your email">
        </div>
        <div class="md-form mb-4">
          <input type="password" id="RegisterForm-pass" class="form-control validate" placeholder="Your password">
        </div>
		<div class="checkbox-link d-flex justify-content-between">
		<div class="left-col">
			<input id="remember-me" type="checkbox"><label for="remember_me">Remember Me</label>
		</div>
		<div class="right-col"><a href="#">Forget Password?</a></div>
	</div>
      </div>
	  
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-primary">Sign up</button>
      </div>
    </div>
  </div>
</div>

<!-- Login modal -->
<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-medium text-left">Sign in</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-4">
          <input type="text" id="LoginForm-name" class="form-control validate" placeholder="Your name">
        </div>
        <div class="md-form mb-4">
          <input type="password" id="LoginForm-pass" class="form-control validate" placeholder="Your password">
        </div>
		<div class="checkbox-link d-flex justify-content-between">
		<div class="left-col">
			<input type="checkbox" id="remember_me"><label for="remember_me">Remember Me</label>
		</div>
		<div class="right-col"><a href="#">Forget Password?</a></div>
	</div>
      </div>
	  
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-primary">Sign in</button>
      </div>
    </div>
  </div>
</div>

<!-- product_view modal -->
<div class="modal fade product_view" id="product_view" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header">
			 <h4 class="modal-title w-100w-100w-100 font-weight-bold d-none">Quick view</h4>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	  <span aria-hidden="true">×</span>
	</button>
		</div>
		<div class="modal-body">
			<div class="row">
				<div class="col-md-6 left-columm">
						<div class="product-large-image tab-content">
						<div class="tab-pane active" id="product-1" role="tabpanel" aria-labelledby="product-tab-1">
							<div class="single-img img-full">
								<a href="img/products/01.jpg"><img src="img/products/01.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="tab-pane" id="product-2" role="tabpanel" aria-labelledby="product-tab-2">
							<div class="single-img">
								<a href="img/products/02.jpg"><img src="img/products/02.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="tab-pane" id="product-3" role="tabpanel" aria-labelledby="product-tab-3">
							<div class="single-img">
								<a href="img/products/03.jpg"><img src="img/products/03.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="tab-pane" id="product-4" role="tabpanel" aria-labelledby="product-tab-4">
							<div class="single-img">
								<a href="img/products/04.jpg"><img src="img/products/04.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
						<div class="tab-pane" id="product-5" role="tabpanel" aria-labelledby="product-tab-5">
							<div class="single-img">
								<a href="img/products/05.jpg"><img src="img/products/05.jpg" class="img-fluid" alt=""></a>
							</div>
						</div>
				</div>
				<div class="small-image-list float-left w-100"> 
                                <div class="nav-add small-image-slider-single-product-tabstyle-3 owl-carousel" role="tablist">
                                    <div class="single-small-image img-full">
                                        <a data-toggle="tab" id="product-tab-1" href="#product-1" class="img active"><img src="img/products/01.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="single-small-image img-full">
                                        <a data-toggle="tab" id="product-tab-2" href="#product-2" class="img"><img src="img/products/02.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="single-small-image img-full">
                                        <a data-toggle="tab" id="product-tab-3" href="#product-3" class="img"><img src="img/products/03.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="single-small-image img-full">
                                        <a data-toggle="tab" id="product-tab-4" href="#product-4" class="img"><img src="img/products/04.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                    <div class="single-small-image img-full">
                                        <a data-toggle="tab" id="product-tab-5" href="#product-5" class="img"><img src="img/products/05.jpg" class="img-fluid" alt=""></a>
                                    </div>
                                </div>
                            </div>
				</div>
				<div class="col-md-6 product_content">
					<h4 class="product-title text-capitalize">aliquam quaerat voluptatem</h4>
					<div class="rating">
					<div class="product-ratings d-inline-block align-middle">
																				<span class="fa fa-stack"><i class="material-icons">star</i></span>
									   <span class="fa fa-stack"><i class="material-icons">star</i></span>
									   <span class="fa fa-stack"><i class="material-icons">star</i></span>
									   <span class="fa fa-stack"><i class="material-icons off">star</i></span>
									   <span class="fa fa-stack"><i class="material-icons off">star</i></span>			</div>							</div>
					<span class="description float-left w-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
					<h3 class="price float-left w-100"><span class="regular-price align-middle">$75.00</span><span class="old-price align-middle">$60.00</span></h3>
					
					<div class="product-variants float-left w-100">
						<div class="col-md-4 col-sm-6 col-xs-12 size-options d-flex align-items-center">
											<h5>Size:</h5>

								<select class="form-control" name="select">
											<option value="" selected="">Size</option>
											<option value="black">Medium</option>
											<option value="white">Large</option>
											<option value="gold">Small</option>
											<option value="rose gold">Extra large</option>
								</select>
						</div>
						<div class="color-option d-flex align-items-center">
                                        <h5>color :</h5>
                                        <ul class="color-categories">
                                            <li class="active">
                                                <a class="tt-pink" href="#" title="Pink"></a>
                                            </li>
                                            <li>
                                                <a class="tt-blue" href="#" title="Blue"></a>
                                            </li>
                                            <li>
                                                <a class="tt-yellow" href="#" title="Yellow"></a>
                                            </li>
                                        </ul>
                                    </div>
					</div>
					<div class="btn-cart d-flex align-items-center float-left w-100">
						<h5>qty:</h5>
						<input value="1" type="number">
						<button type="button" class="btn btn-primary"><i class="material-icons">shopping_cart</i> Add To Cart</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
  
  <!-- cart-pop modal -->
  <div class="modal fade" id="cart-pop" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog">
	<div class="modal-content">
		<div class="modal-header alert-success">
			 <h4 class="modal-title w-100w-100w-100">Product successfully added to your shopping cart</h4>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	  <span aria-hidden="true">×</span>
	</button>
		</div>
		<div class="modal-body">
			<div class="row">
			<div class="col-md-6 divide-right">
			<div class="row">
				<div class="col-md-5 col-xs-4 product-img float-left">
					<img src="img/products/01.jpg" class="img-responsive" alt="01">
				</div>
				<div class="col-md-7 col-xs-8 product-desc float-left">
					<h4 class="product-title text-capitalize">aliquam quaerat voluptatem</h4>
					<div class="rating">
					<div class="product-ratings">
					<span class="fa fa-stack"><i class="material-icons">star</i></span>
				   <span class="fa fa-stack"><i class="material-icons">star</i></span>
				   <span class="fa fa-stack"><i class="material-icons">star</i></span>
				   <span class="fa fa-stack"><i class="material-icons off">star</i></span>
				   <span class="fa fa-stack"><i class="material-icons off">star</i></span></div></div>
					<h3 class="price float-left w-100"><span class="regular-price align-middle">$75.00</span><span class="old-price align-middle">$60.00</span></h3>
				</div>
			</div>
			</div>
				<div class="col-md-6 divide-left">
					<p class="cart-products-count">There are 2 items in your cart.</p>
					<p class="total-products float-left w-100">
						<strong>Total products:</strong> $150.00
					</p>
					<p class="shipping float-left w-100">
						<strong>Total shipping:</strong> free
					</p>
					<p class="total-price float-left w-100">
						<strong>Total:</strong> $150.00(tax incl.)
					</p>
					<div class="cart-content-btn float-left w-100">
					<form action="#">
                      <input class="btn pull-right mt_10 btn-primary" value="Continue shopping" type="submit">
                    </form>
					<form action="checkout_page.html">
                      <input class="btn pull-right mt_10 btn-primary" value="Proceed to checkout" type="submit">
                    </form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</div>






    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/custom.js"></script>
		<script src="js/parallax.js"></script>
		<script src="js/lightbox-2.6.min.js"></script>
		<script src="js/ResizeSensor.min.js"></script>
		<script src="js/theia-sticky-sidebar.min.js"></script>
		<script src="js/inview.js"></script>
		<script src="js/cookiealert.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		
		<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ac1aabb4b401e45400e4197/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
		</body>
</html>




