#hometab{
	.tabs{
		float:left;
		width:100%;
		margin:0 0 30px;
		.nav-tabs{
			border:none;
			.nav-item{
				position:relative;
				@media (max-width: 543px){
					width:70%;
					text-align:center;
					margin:0 0 5px;
				}
				.nav-link{
					padding:8px 15px;
					margin:0 8px 0 0;
					border:1px solid $nav-tabs-link-border-color;
					color:$nav-tabs-link-color;
					border-radius:0;
					@media (max-width: 543px){
						&:last-child{
							margin:0;
						}
					}
					.tab-title{
						font:400 14px/20px $primary-font;
						text-transform:uppercase;
					}
					&.active,
					&:hover{
						background:$nav-tabs-link-active-bg;
						color:$nav-tabs-link-active-color!important;
						border-radius:0;
					}
				}
				&:first-child{
					&:after{
						border-top: 1px solid $border-color;
						content: "";
						left: -80px;
						position: absolute;
						top: 18px;
						width: 80px;
						@media (max-width: 543px){
							display:none;
						}
					}
				}
				&:last-child{
					.nav-link{
						margin:0;
					}
					&:after{
						border-top: 1px solid $border-color;
						content: "";
						position: absolute;
						right: -80px;
						top: 18px;
						width: 80px;
						@media (max-width: 543px){
							display:none;
						}
					}
				} 
			}		
		}
	}
}