.products{
	&:hover{
		.slick-arrow{
			-webkit-opacity: 1;
			-moz-opacity: 1;
			-khtml-opacity: 1;
			opacity: 1;
			&.slick-next{
				right:-35px;
			}
			&.slick-prev{
				left:-35px;
			}
		}
	}
	.slick-arrow {
		height: 40px;
		width: 40px;
		border: 2px solid #e5e5e5;
		background: none;
		color: #e5e5e5;
		cursor: pointer;
		position: absolute;
		z-index: 1;
		top: 0;
		bottom: 0;
		margin: auto;
		-webkit-opacity: 0;
		-moz-opacity: 0;
		-khtml-opacity: 0;
		opacity: 0;
		-webkit-transition: 500ms ease-in-out;
		-moz-transition: 500ms ease-in-out;
		-ms-transition: 500ms ease-in-out;
		-o-transition: 500ms ease-in-out;
		transition: 500ms ease-in-out;
		&:hover,&:focus,&:active{
			border-color:$black;
			color:$black;
		}
		&.slick-next{
			right:0;
		}
		&.slick-prev{
			left:0;
		}
	}
	.product-layouts{
		padding:0 15px;
		float:left;
		width:100%;
		@media (max-width: 543px){
			padding:0 10px;
		}
		.product-thumb{
			position:relative;
			overflow:hidden;
			.button-wrapper{
					float: left;
					width: 100%;
					padding:0 0 10px;
					.button-group{
						float: none;
						display: inline-block;
						vertical-align: top;
						> button,> a{
							height: 40px;
							width: 40px;
							font-size: 0;
							float: left;
							border-radius: 50%;
							margin: 0 3px 0 0;
							padding:10px;
								i{
									font-size:18px;
								}
								span{
									display:none;
								}
								&:focus{
									box-shadow:none;
								}
								&.btn-wishlist{
									a{
										color:$white;
									}
								}
						}
					}
				}
			.image{
				&.zoom{
					a{
						.second_image {
							left: 0;
							opacity: 0;
							-moz-opacity: 0;
							-khtml-opacity: 0;
							-webkit-opacity: 0;
							position: absolute;
							right: 0;
							top: 0;
							transform: scale(0);
							-webkit-transform: scale(0);
							-moz-transform: scale(0);
							-o-transform: scale(0);
							-ms-transform: scale(0);
							transition: all 0.5s ease 0s;
							-webkit-transition: all 0.5s ease 0s;
							-moz-transition: all 0.5s ease 0s;
							-o-transition: all 0.5s ease 0s;
							-ms-transition: all 0.5s ease 0s;
						}
					}
				}
				&.fade-hover{
					a{
						.second_image {
							opacity: 0;
							-moz-opacity: 0;
							-khtml-opacity: 0;
							-webkit-opacity: 0;
							position: absolute;
							top: 0px;
							left: 0;
							right: 0;
							transition: all 0.5s ease 0s;
							-moz-transition: all 0.5s ease 0s;
							-webkit-transition: all 0.5s ease 0s;
							-o-transition: all 0.5s ease 0s;
							max-width: 100%;
							height: auto;
						}
					}
				}
				&.vertical_scrolling_bottom_to_top{
					a{
						.second_image {
							position: absolute;
							top: 110%;
							left: 0;
							right: 0;
							margin: 0 auto;
							transition: top 0.5s ease 0s;
							-moz-transition: top 0.5s ease 0s;
							-webkit-transition: top 0.5s ease 0s;
							-o-transition: top 0.5s ease 0s;
						}
					}
				}
				&.vertical_scrolling_top_to_bottom{
					a{
						.second_image {
							position: absolute;
							top: -110%;
							left: 0;
							right: 0;
							margin: 0 auto;
							transition: top 0.5s ease 0s;
							-moz-transition: top 0.5s ease 0s;
							-webkit-transition: top 0.5s ease 0s;
							-o-transition: top 0.5s ease 0s;
						}
					}
				}
				&.horizontal_scrolling_left_to_right{
					a{
						.second_image {
							position: absolute;
							top: 0;
							left: -100%;
							transition: left 0.5s ease 0s;
							-moz-transition: left 0.5s ease 0s;
							-webkit-transition: left 0.5s ease 0s;
							-o-transition: left 0.5s ease 0s;
						}
					}
				}
				&.horizontal_scrolling_right_to_left{
					a{
						.second_image {
							position: absolute;
							top: 0;
							right: -100%;
							transition: right 0.5s ease 0s;
							-moz-transition: right 0.5s ease 0s;
							-webkit-transition: right 0.5s ease 0s;
							-o-transition: right 0.5s ease 0s;
						}
					}
				}
				.flags{
					> div{
						position: absolute;
						opacity:0;
						transition:all 400ms ease-in-out;
						-webkit-transition: 400ms ease-in-out;
						-moz-transition: 400ms ease-in-out;
						-ms-transition: 400ms ease-in-out;
						-o-transition: 400ms ease-in-out;
						@media (max-width: 767px){
							opacity:1;
						}
						&.sale{
							left: -40px;
							top: 15px;
							@media (max-width: 767px){
								left:15px;
							}
						}
						&.new{
							right: -40px;
							top: 15px;
							@media (max-width: 767px){
								right:15px;
							}
						}
					}
				}
			}
			.thumb-description{
				text-align: center;
				position: absolute;
				left: 10px;
				right: 10px;
				background: #fff;
				position: absolute;
				bottom: -10px;
				-webkit-opacity: 0;
				-moz-opacity: 0;
				-khtml-opacity: 0;
				opacity: 0;
				-webkit-transition: 500ms ease-in-out;
				-moz-transition: 500ms ease-in-out;
				-ms-transition: 500ms ease-in-out;
				-o-transition: 500ms ease-in-out;
				transition: 500ms ease-in-out;
				padding: 0 10px;
				@media (max-width: 767px){
					position:static;
					-webkit-opacity: 1;
					-moz-opacity: 1;
					-khtml-opacity: 1;
					opacity: 1;
				}
				@media (max-width: 543px){
					padding: 0 5px;
				}
				.caption{
					float:left;
					width:100%;
					.product-title{
						line-height:20px;
						margin:10px 0;
						text-overflow: ellipsis;
						overflow: hidden;
						float: left;
						width: 100%;
						font-size:14px;
						@media (max-width: 543px){
							margin:5px 0;
						}
						a{
							font:400 18px/20px $secondary-font;
							color:$black;
							text-decoration:none;
							white-space:nowrap;
							@media (max-width: 543px){
								font-size:14px;
								line-height:16px;
							}
						}
					}
				}
				.price{
					float:none;
					width:auto;
					display:inline-block;
					vertical-align:top;
					margin:10px 0;
					@media (max-width: 543px){
						margin:5px 0;
					}
					.regular-price{
						font:500 18px/20px $primary-font;
						color:$black;
						@media (max-width: 543px){
							font-size:14px;
						}
					}	
					.old-price{
						font:300 14px/20px $primary-font;
						color:$gray;
						text-decoration:line-through;
						@media (max-width: 543px){
							font-size:13px;
						}
					}
					div{
						float:left;
						margin:0 5px 0 0;
						&:last-child{
							margin:0;
						}
					}
				}
				.color-option{
					margin:0 0 10px;
				}
				
			}
			&:hover{
				.thumb-description{
					bottom:10px;
					-webkit-opacity: 1;
					-moz-opacity: 1;
					-khtml-opacity: 1;
					opacity: 1;
				}
				.image{
					&.zoom{
						a{
							img{
								opacity: 1;
								-moz-opacity: 1;
								-khtml-opacity: 1;
								-webkit-opacity: 1;
								transform: scale(1);
								-webkit-transform: scale(1);
								-moz-transform: scale(1);
								-o-transform: scale(1);
								-ms-transform: scale(1);
							}
						}
					}
					&.fade-hover{
						a{
							img{
								opacity: 1;
								-moz-opacity: 1;
								-khtml-opacity: 1;
								-webkit-opacity: 1;
							}
						}
					}
					&.vertical_scrolling_bottom_to_top{
						a{
							img{
								top: 0;
							}
						}
					}
					&.vertical_scrolling_top_to_bottom{
						a{
							img{
								top: 0;
							}
						}
					}
					&.horizontal_scrolling_left_to_right{
						a{
							img{
								left: 0;
							}
						}
					}
					&.horizontal_scrolling_right_to_left{
						a{
							img{
								right: 0;
							}
						}
					}
					.flags{
						> div{
							opacity:1;
							&.sale{
								left:15px;
							}
							&.new{
								right:15px;
							}
						}
					}
					.countdown{
						top:-40px;
						@media (max-width: 767px){ 
							top:40px;
						}
					}
				}
			}
		}
	}
	#list{
		.product-layouts{
			 .product-thumb{
				 .thumb-description{
					@media (max-width: 543px){
						padding:0 15px;
					}
				 	 .button-wrapper{
					 	 .button-group{
						 	 > button.btn-cart{
									width: auto;
									border-radius: 25px;
									padding: 10px 15px;
									i{
										float:left;
									}
									span{
										display: inline-block;
										font-size: 14px;
										padding:0 0 0 10px;
										line-height:18px;
									}
							 }
						}
					}
				}
			}
		} 	
	}
	#sort-view{
		.product-layouts{
			 .product-thumb{
				 .thumb-description{
					@media (max-width: 543px){
						padding:0 15px;
					}
				 	 .button-wrapper{
					 	 .button-group{
						 	 > button.btn-cart{
									@media (min-width: 1690px){
										width: auto;
										border-radius: 25px;
										padding: 10px 15px;
									}
									i{
										float:left;
									}
									span{
									@media (min-width: 1690px){
										display: inline-block;
										font-size: 14px;
										padding:0 0 0 10px;
										line-height:18px;
									}
									}
							 }
							 > button , a{
									@media (max-width: 767px){
									height:30px;
									width:30px;
									padding:7px;
									i{
										font-size:15px;
									}
									}
							}
						}
					}
				}
			}
		} 	
	}
}
.product_view{
	@media (max-width: 767px){
		text-align:center;
	}
	.modal-dialog{
		max-width:800px;
		@media (max-width: 767px){
		    max-width: 500px;
			float: none;
			display: inline-block;
			vertical-align: top;
		}
		@media (max-width: 543px){
		 	max-width: 300px;
		}
		.modal-content{
			.modal-header{
				border:none;
			}
			.modal-body{
				.left-columm{
					@media (max-width: 767px){
						margin:0 0 30px;
					}
				}
				.product_content{
					@media (max-width: 767px){
						text-align:left;
					}
					.product-title{
						font:400 18px/20px $secondary-font;
						border-bottom:1px solid $border-color;
						padding:0 0 15px;
						margin:0 0 15px;
					}
					.rating{
						padding:0 0 15px;
					}
					.description{
						font-size: 14px;
						padding: 0 0 15px;
					}
					.price{
						padding:0 0 15px;
						margin:0;
						.regular-price{
							font:500 18px/20px $primary-font;
							color:$black;
							margin:0 5px 0 0;
						}
						.old-price{
							font:300 14px/20px $primary-font;
							color:$gray;
							text-decoration:line-through;
						}
					}
					h5{
							font-size: 14px;
							margin: 0 5px 0 0;
							text-transform: capitalize;
					}
					.product-variants{
						padding:0 0 20px;
						.size-options{
							padding: 0;
							margin:0 0 15px;
						}
					}
					.btn-cart{
						margin:0 0 15px;
						input{
							width: 62px;
							height: 43px;
							text-align: center;
							border: 1px solid $border-color;
							color: $gray;
							margin: 0 15px 0 0;
							padding:10px;
							border-radius:5px;
						}
					}
				}
			}
		}
	}
}



.rating{
	float:left;
	width:100%;
	.product-ratings{
		span{
			height:15px;
			width:15px;
			vertical-align:middle;
			float:left;
			i{
				color:$rating-star-color;
				font-size:13px;
				&.off{
					color:$rating-star-off-color;
				}
			}
		}
	}
	a{
		color:$gray;
	}
}

.description{
	float:left;
	width:100%;
	font:400 13px/22px $primary-font;
	color:$gray;
}


 .grid{
	 .product-layouts{
		 .product-thumb{
			 .button-wrapper{
				 .button-group{
					 > button,a{
					 @media (max-width: 543px){
						border:none;
						background:none!important;
						height: 20px;
						width: 24px;
						padding:0;
					}
					i{
						@media (max-width: 543px){
							color:$gray;
						}
					}
			   }
			  }
		  }
		}
	}
}


.countdown{
	padding: 0;
    background: $white;
    border: 1px solid $border-color;
    position: absolute;
    top: 10px;
    left: 0;
    right: 0;
    max-width: 75%;
    margin: auto;
	-webkit-transition: 400ms ease-in-out;
    -moz-transition: 400ms ease-in-out;
    -ms-transition: 400ms ease-in-out;
    -o-transition: 400ms ease-in-out;
    transition: 400ms ease-in-out;
	@media (max-width: 1200px){
		max-width: 75%;
	}
	@media (max-width: 767px){
		top:40px;
	}
	@media (max-width: 543px){
		max-width: 95%;
	}
	li{
		list-style:none;
		display:inline-block;
		p{
			display:none;
		}
		span{
			display: inline-block;
			float: none;
			height: 36px;
			margin: 0 20px 0 0;
			max-width: 3em;
			position: relative;
			text-align: center;
			width: 30px;
			text-align: center;
			line-height: 36px;
			font-size: 16px;
			font-weight: 300;
			color: $black;
			@media (max-width: 767px){
				font-size:14px;
				margin:0 10px 0 0;
			}
			@media (max-width: 543px){
				font-size: 12px;
				margin: 0;
				height:25px;
				width:25px;
				line-height:25px;
			}
			&:after{
				@media (max-width: 543px){
					display:none;
				}
			}

			&.seconds{
				color:$red;
			}
			&:after{
				color: $black;
				font-size: 20px;
				position: absolute;
				right: -12px;
				font-weight: normal;
				top: 0;
				bottom: 0;
				margin: auto;
				content:':';
				height:39px;
				@media (max-width: 767px){
					font-size:16px;
				}
			}
		}
		&:last-child{
			span{
				margin:0;
				&:after{
					display:none;
				}
			}
		}
	}
}

