// Variables  

// Restated Bootstrap Variables   
 
$white: #fff !default;  
$black: #000 !default;
$gray: #666 !default;
$gray-light: #e8e8e8 !default;
$red: #ff0000 !default;
$border-color:#e5e5e5;
$secondary-border-color:#999999;
$gray-bg:#333333;
$footer-bg:#232323;
$footer-color:#aaaaaa;
$contact-bg:#f5f5f5; 
$primary: #fed136 !default;
$cart-bg:#f5f5f5;
$accordion-color:#444444;
$tt-toggle-bg:#f5f5f5;
$secondary-bg-color:#ffcc01;
$secondary-color:#333333;
$primary-bg-color:#000000;
$primary-color:#ffffff;
$dt-bg:#e5e5e5;
$header2-bg:#1c1e21;
$footer3-border:#333333;
$testi-bg:#efece6;
$counter-bg:#ffcc01;
//slider

$slider-title-color:#ffcc01;
$slider-subtitle-color:#ffffff;
$slider-btn-bg:#ffffff;
$slider-text:#000000;
$slider-btn-hover-bg:#ffcc01;
$slider-hover-text:#000000;

$nav-tabs-link-active-color: #ffffff;
$nav-tabs-link-active-bg: #000000;
$nav-tabs-link-active-border-color: #000000;
$nav-tabs-link-border-color: #e5e5e5;
$nav-tabs-link-color: #666666;

$rating-star-color:#ffbf34;
$rating-star-off-color:#666666; 
$primary-font:Poppins, Helvetica, sans-serif;
$secondary-font:Playfair Display, Helvetica, sans-serif;
