.blog-column{
	.ttblog {
		margin:0 0 30px;
		.blog-content-wrap{
			.blog_inner{
				padding: 30px 15px;
				text-align: center;
				border: 1px solid $border-color;
				border-top: none;
				@media (max-width: 1199px){
					padding: 15px;
				}
				.blog-title{
					font:400 20px/24px $secondary-font;
					margin:0 0 30px;
					&:hover{
						color:$black;
					}
					@media (max-width: 1199px){
						margin:0 0 15px;
					}
				}
				.post-info{
					margin:0 0 15px;
					i{
						font-size:18px;
					}
					span{
						margin:0 0 0 10px;
						&:first-child{
							margin:0;
						}
					}
				}

				.blog-desc{
					color:$gray;
					margin:0 0 30px;
					@media (max-width: 1199px){
						margin:0 0 15px;
					}
				}
			}
		}
	}
}


.blog-detail{
	.ttblog {
		margin:0 0 30px;
		.item{
			.ttblog_image_holder{
				a{
					&:before{
						display:none;
					}
				}
			}
		
		}
		.blog-content-wrap{
			.blog_inner{
				padding: 30px 0;
				text-align: left;
				border-top: none;
				@media (max-width:543px){
					padding:30px 0 0;
				}
				.blog-title{
					font:400 20px/24px $secondary-font;
					margin:0 0 30px;
					&:hover{
						color:$black;
					}
				}
				.post-info{
					margin:0 0 15px;
					i{
						font-size:18px;
					}
					span{
						margin:0 0 0 10px;
						&:first-child{
							margin:0;
						}
					}
				}
				.blog-desc{
					color:$gray;
					font-size:14px;
					margin:0 0 30px;
					@media (max-width:543px){
						margin:0;
					}
				}
				blockquote{
					border-left:5px solid $black;
					padding:0 0 0 15px;
					margin:20px 0;
					font-size:16px;
				}
			}
		}
	}
}

.blog-list{
	.ttblog {
		margin:0 0 30px;
		.blog-content-wrap{
			.blog_inner{
				padding: 30px 0;
				text-align: left;
				border-top: none;
				@media (max-width: 1199px){
					padding: 20px 0;
				}
				@media (max-width: 543px){
					padding: 20px 0 0;
				}
				.blog-title{
					font:400 20px/24px $secondary-font;
					margin:0 0 15px;
				}
				.post-info{
					margin:0 0 15px;
					i{
						font-size:18px;
					}
					span{
						margin:0 0 0 10px;
						&:first-child{
							margin:0;
						}
					}
				}
				.blog-desc{
					color:$gray;
					font-size:14px;
					margin:0 0 15px;
				}
			}
		}
	}
}

.blog-details{
	@media (max-width: 991px){
		margin:0 0 30px;
	}
	.post-comment-area{
		margin:0 0 50px;
		.single-post-comment{
			padding:30px;
			margin:0 0 20px;
			border:1px solid $border-color;
			@media (max-width: 543px){
				padding:10px
			}
			.single-post-image{
				margin-right:15px;
			}
			.single-post-content{
				overflow:hidden;
				.single-post-info{
					font-size:14px;
					p{
						margin:0;
					}
					span{
						display:block;
					}
					a{
						font-weight:700;
						color:$black;
					}
				}
				button{
					position:absolute;
					right:45px;
					padding:3px 10px;
					text-transform:capitalize;
					@media (max-width: 543px){
						position:static;
					}
				}
			}
		}
	}
	.post-comment-form{
		textarea,input{
			background:#f5f5f5;
			border:none;
			margin:0 0 15px!important;
			padding:10px;
		}
		input{
			height:40px!important;
			outline:none;
		}
	}

}

.left-sidebar{
	.widget-title{
		font:500 18px/20px Poppins, Helvetica, sans-serif;
		margin:0 0 15px;
		color:$black;
	}
	.ttblog{
		.item {
			.ttblog_image_holder {
				padding:0;
			}
			.blog-content-wrap{
				.blog_inner{
					border:none;
					padding:8px 0;
					text-align:left;
					.blog-title{
						margin:0 0 10px;
						font-size:16px;
						&:hover{
							color:$black;
						}
					}
					.post-info{
						margin:0;
					}
				}
			}
		}
		&:last-child{
			margin:0;
		}
	}
	#sidebar-categories{
		ul{
			padding:0;
			margin:0;
			li{
				list-style:none;
				a{
					padding:10px 0 10px 15px;
					float:left;
					width:100%;
					text-transform:capitalize;
					border-bottom:1px solid $border-color;
					position:relative;
					&:before{
						content: '\e5cc';
						font-family: material icons;
						position: absolute;
						left: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						height: 20px;
					}
				}
				&:last-child{
					a{
						border:none;
					}
				}
			}	
		}
	}
	#sidebar-tags{
		ul{
			padding:0;
			margin:0;
			li{
				list-style:none;
				margin:0 5px 5px 0;
				float:left;
				a{
					padding:8px 10px;
					float:left;
					width:100%;
					text-transform:capitalize;
					background:$tt-toggle-bg;
				}
				&:last-child{
					a{
						border:none;
					}
				}
			}	
		}
	}
	#sidebar-archive{
		ul{
			padding:0;
			margin:0;
			li{
				list-style:none;
				a{
					padding:10px 0 10px 15px;
					float:left;
					width:100%;
					text-transform:capitalize;
					border-bottom:1px solid $border-color;
					position:relative;
					&:before{
						content: '\e5cc';
						font-family: material icons;
						position: absolute;
						left: 0;
						top: 0;
						bottom: 0;
						margin: auto;
						height: 20px;
					}
				}
				&:last-child{
					a{
						border:none;
					}
				}
			}	
		}
	}
}


.products-grid{
.ttblog{
	.item{
		.ttblog_image_holder{
			position:relative;
			.blogicons{
						bottom: 0;
						height: 45px;
						left: 0;
						margin: auto;
						position: absolute;
						right: 0;
						transition: all 0.3s ease 0s;
						-moz-transition: all 0.3s ease 0s;
						-webkit-transition: all 0.3s ease 0s;
						-khtml-transition: all 0.3s ease 0s;
						-o-transition: all 0.3s ease 0s;
						top: 0;
						width: 45px;
						opacity: 0;
						-moz-opacity: 0;
						-khtml-opacity: 0;
						-webkit-opacity: 0;
						border:2px solid $white;
						border-radius:50%;
						@media (max-width: 767px){
								-webkit-opacity: 1;
								-moz-opacity: 1;
								-khtml-opacity: 1;
								opacity: 1;
						}
						a{
							padding: 10px;
							float: left;
							line-height: normal;
							i{
								font-size: 20px;
								color: $white;
								vertical-align: middle;
								line-height: 22px;
							}
						}
						&:hover{
							border-color:$secondary-bg-color;
							background:$secondary-bg-color;
							a{
								i{
									color:$secondary-color;
								}
							}
						}
				}
				> a{
					display:block;
					position:relative;
					overflow:hidden;
					text-align:center;
					&:before{
						background: rgba(0, 0, 0, 0.6);
						position: absolute;
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						content: "";
						height: 100%;
						width: 100%;
						-webkit-opacity: 0;
						-moz-opacity: 0;
						-khtml-opacity: 0;
						opacity: 0;
						-webkit-transition: 400ms ease-in-out;
						-moz-transition: 400ms ease-in-out;
						-ms-transition: 400ms ease-in-out;
						-o-transition: 400ms ease-in-out;
						transition: 400ms ease-in-out;
						@media (max-width: 767px){
							-webkit-opacity: 1;
							-moz-opacity: 1;
							-khtml-opacity: 1;
							opacity: 1;
						}
					}
				}
		}
		&:hover{
			.ttblog_image_holder{
				.blogicons{
					opacity: 1;
					-moz-opacity: 1;
					-khtml-opacity: 1;
					-webkit-opacity: 1;
					transition: all 0.3s ease 0s;
					-moz-transition: all 0.3s ease 0s;
					-webkit-transition: all 0.3s ease 0s;
					-khtml-transition: all 0.3s ease 0s;
					-o-transition: all 0.3s ease 0s;
				}
				a{
					&::before{
						-webkit-opacity: 1;
						-moz-opacity: 1;
						-khtml-opacity: 1;
						opacity: 1;
					}
				}
			}
		}
	}
}
}